<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
</head>
<body>
    <form method="post" action="get">
        <input type="number" name="id">id (with id = 0 you can choose whole TodoList)<br>
        <button type="submit">Get task</button>
    </form>
    <form method="post" action="add">
        <input type="number" name="id">id<br>
        <input type="text" name="taska">Task<br>
        <button type="submit">Add task</button>
    </form>
    <form method="post" action="change">
        <input type="number" name="id">id<br>
        <input type="checkbox" name="done">done?<br>
        <button type="submit">Change task</button>
    </form>
    <form method="post" action="delete">
        <input type="number" name="id">id (with id = 0 you can choose whole TodoList)<br>
        <button type="submit">Delete task</button>
    </form>
{{ a }}
</body>
</html>